<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Your Stats-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Your Stats" id="JEX-9P-axG" customClass="DetailViewController" customModule="FoodAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Mass Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-7A-dvg">
                                <rect key="frame" x="20" y="102" width="148" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.3 (Overweight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onU-yi-TGF">
                                <rect key="frame" x="70" y="130" width="206" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.30946361408314926" blue="0.18278972798162407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-Hc-6Hg">
                                <rect key="frame" x="372" y="120" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basal Metabolic Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-C0-KXa">
                                <rect key="frame" x="20" y="178" width="182" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-eo-9XR">
                                <rect key="frame" x="372" y="196" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Daily Energy Expenditure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-vx-WE5">
                                <rect key="frame" x="20" y="254" width="263" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,324 Calories per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-Ke-BAM">
                                <rect key="frame" x="70" y="282" width="255" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-ym-s2J">
                                <rect key="frame" x="372" y="272" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Calorie needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-Ci-Nyv">
                                <rect key="frame" x="20" y="330" width="167" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,527 Calories per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-YZ-5K9">
                                <rect key="frame" x="70" y="358" width="254" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da2-Ie-gSy">
                                <rect key="frame" x="372" y="348" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-1u-Kyc">
                                <rect key="frame" x="20" y="438" width="64" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-Wz-u8Q">
                                <rect key="frame" x="46" y="470" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Esz-Yf-WIZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feet," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-n2-WuD">
                                <rect key="frame" x="118" y="474.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,106 Calories per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-21-dEs">
                                <rect key="frame" x="70" y="206" width="251" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-EH-he2">
                                <rect key="frame" x="161" y="470" width="64" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skB-g8-n5k">
                                <rect key="frame" x="233" y="474.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wHs-EH-he2" firstAttribute="leading" secondItem="Bdb-n2-WuD" secondAttribute="trailing" constant="8" id="0QE-LW-DjD"/>
                            <constraint firstItem="da2-Ie-gSy" firstAttribute="centerX" secondItem="OZB-Hc-6Hg" secondAttribute="centerX" id="3Jj-gZ-kXm"/>
                            <constraint firstItem="ZSY-eo-9XR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ffq-C0-KXa" secondAttribute="trailing" constant="16" id="3q4-Dj-VeO"/>
                            <constraint firstItem="shI-1u-Kyc" firstAttribute="top" secondItem="ePh-YZ-5K9" secondAttribute="bottom" constant="48" id="44m-ni-fRp"/>
                            <constraint firstItem="Bdb-n2-WuD" firstAttribute="centerY" secondItem="XTQ-Wz-u8Q" secondAttribute="centerY" id="4fs-kn-eE0"/>
                            <constraint firstItem="Yhv-vx-WE5" firstAttribute="top" secondItem="dlO-21-dEs" secondAttribute="bottom" constant="16" id="4pX-EY-Mot"/>
                            <constraint firstItem="onU-yi-TGF" firstAttribute="top" secondItem="7ep-7A-dvg" secondAttribute="bottom" constant="4" id="61N-pw-LeS"/>
                            <constraint firstItem="Bdb-n2-WuD" firstAttribute="leading" secondItem="XTQ-Wz-u8Q" secondAttribute="trailing" constant="8" id="AV2-71-jjV"/>
                            <constraint firstItem="OZB-Hc-6Hg" firstAttribute="top" secondItem="7ep-7A-dvg" secondAttribute="bottom" constant="-6" id="AdR-qq-nhQ"/>
                            <constraint firstItem="wHs-EH-he2" firstAttribute="width" secondItem="XTQ-Wz-u8Q" secondAttribute="width" id="Bmf-H3-28i"/>
                            <constraint firstItem="shI-1u-Kyc" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="C7K-jb-WD2"/>
                            <constraint firstItem="XTQ-Wz-u8Q" firstAttribute="top" secondItem="shI-1u-Kyc" secondAttribute="bottom" constant="8" id="CpI-Tf-5Qp"/>
                            <constraint firstItem="7ep-7A-dvg" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="14" id="Ebu-nJ-rSU"/>
                            <constraint firstItem="dlO-21-dEs" firstAttribute="top" secondItem="Ffq-C0-KXa" secondAttribute="bottom" constant="4" id="JIi-vg-Spp"/>
                            <constraint firstItem="ZSY-eo-9XR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlO-21-dEs" secondAttribute="trailing" constant="16" id="KH0-cB-oRX"/>
                            <constraint firstItem="RFD-Ci-Nyv" firstAttribute="leading" secondItem="Yhv-vx-WE5" secondAttribute="leading" id="M18-WV-Iiw"/>
                            <constraint firstItem="da2-Ie-gSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ePh-YZ-5K9" secondAttribute="trailing" constant="16" id="QMz-Ti-A0Y"/>
                            <constraint firstItem="V0X-ym-s2J" firstAttribute="centerX" secondItem="OZB-Hc-6Hg" secondAttribute="centerX" id="Qdz-FV-lsc"/>
                            <constraint firstItem="da2-Ie-gSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RFD-Ci-Nyv" secondAttribute="trailing" constant="16" id="TmZ-yq-4AT"/>
                            <constraint firstItem="OZB-Hc-6Hg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ep-7A-dvg" secondAttribute="trailing" constant="16" id="V2S-uD-tGj"/>
                            <constraint firstItem="ZSY-eo-9XR" firstAttribute="centerX" secondItem="OZB-Hc-6Hg" secondAttribute="centerX" id="ViC-AE-aXW"/>
                            <constraint firstItem="V0X-ym-s2J" firstAttribute="top" secondItem="Yhv-vx-WE5" secondAttribute="bottom" constant="-6" id="WJv-EJ-0UH"/>
                            <constraint firstItem="OZB-Hc-6Hg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onU-yi-TGF" secondAttribute="trailing" constant="16" id="WbL-4K-Quz"/>
                            <constraint firstItem="onU-yi-TGF" firstAttribute="leading" secondItem="7ep-7A-dvg" secondAttribute="trailing" constant="-98" id="Z0L-ai-Wxj"/>
                            <constraint firstItem="wHs-EH-he2" firstAttribute="centerY" secondItem="Bdb-n2-WuD" secondAttribute="centerY" id="aTN-eG-brZ"/>
                            <constraint firstItem="skB-g8-n5k" firstAttribute="leading" secondItem="wHs-EH-he2" secondAttribute="trailing" constant="8" id="acI-fc-6xR"/>
                            <constraint firstItem="da2-Ie-gSy" firstAttribute="top" secondItem="RFD-Ci-Nyv" secondAttribute="bottom" constant="-6" id="alU-Bl-3ft"/>
                            <constraint firstItem="Gzg-Ke-BAM" firstAttribute="top" secondItem="Yhv-vx-WE5" secondAttribute="bottom" constant="4" id="avi-L3-ajS"/>
                            <constraint firstItem="XTQ-Wz-u8Q" firstAttribute="leading" secondItem="shI-1u-Kyc" secondAttribute="trailing" constant="-38" id="awO-k3-mtT"/>
                            <constraint firstItem="V0X-ym-s2J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yhv-vx-WE5" secondAttribute="trailing" constant="16" id="cKJ-OR-zRa"/>
                            <constraint firstItem="Ffq-C0-KXa" firstAttribute="top" secondItem="onU-yi-TGF" secondAttribute="bottom" constant="16" id="fpD-1F-xgW"/>
                            <constraint firstItem="ZSY-eo-9XR" firstAttribute="top" secondItem="Ffq-C0-KXa" secondAttribute="bottom" constant="-6" id="frg-Qm-yWv"/>
                            <constraint firstItem="Yhv-vx-WE5" firstAttribute="leading" secondItem="Ffq-C0-KXa" secondAttribute="leading" id="jJY-DF-Zgp"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="OZB-Hc-6Hg" secondAttribute="trailing" constant="20" id="jVm-mL-oRn"/>
                            <constraint firstItem="ePh-YZ-5K9" firstAttribute="leading" secondItem="Gzg-Ke-BAM" secondAttribute="leading" id="jcQ-NK-AOX"/>
                            <constraint firstItem="Gzg-Ke-BAM" firstAttribute="leading" secondItem="dlO-21-dEs" secondAttribute="leading" id="mqX-rE-9sa"/>
                            <constraint firstItem="RFD-Ci-Nyv" firstAttribute="top" secondItem="Gzg-Ke-BAM" secondAttribute="bottom" constant="16" id="nyX-94-lsi"/>
                            <constraint firstItem="7ep-7A-dvg" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="ofj-Sa-xAJ"/>
                            <constraint firstItem="Ffq-C0-KXa" firstAttribute="leading" secondItem="7ep-7A-dvg" secondAttribute="leading" id="qei-dE-0Qo"/>
                            <constraint firstItem="skB-g8-n5k" firstAttribute="centerY" secondItem="wHs-EH-he2" secondAttribute="centerY" id="uHC-Ff-nfl"/>
                            <constraint firstItem="dlO-21-dEs" firstAttribute="leading" secondItem="onU-yi-TGF" secondAttribute="leading" id="uOS-hQ-4KT"/>
                            <constraint firstItem="V0X-ym-s2J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gzg-Ke-BAM" secondAttribute="trailing" constant="16" id="wUA-GH-xVg"/>
                            <constraint firstItem="ePh-YZ-5K9" firstAttribute="top" secondItem="RFD-Ci-Nyv" secondAttribute="bottom" constant="4" id="whV-9z-7L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Stats" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FoodAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Your Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
